// casanova Silks
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseTint = 4327436;
xx.outfitBase.skinImg.baseSprite = "player-base-01.img",
xx.outfitBase.skinImg.handSprite = "player-hands-01.img";
xx.outfitBase.skinImg.handTint = 7602183;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-01.img";
xx.outfitBase.skinImg.backpackTint = 0x101010;
xx.outfitBase.skinImg.footTint = 7602183;
xx.outfitBase.skinImg.footSprite = "player-feet-01.img";


// Imperial Seal
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseTint = 12320813;
xx.outfitBase.skinImg.baseSprite= "player-base-01.img",
xx.outfitBase.skinImg.handSprite = "player-hands-01.img";
xx.outfitBase.skinImg.handTint = 16777215;
xx.outfitBase.skinImg.backpackTint = 12625727;
xx.outfitBase.skinImg.backpackSprite= "player-circle-base-01.img";
xx.outfitBase.skinImg.footTint = 16777215;
xx.outfitBase.skinImg.footSprite = "player-feet-01.img";



// Aquatic Avenger
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseTint = 47778;
xx.outfitBase.skinImg.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.handTint = 65502;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 536620;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.footTint = 65502;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";


// Valiant Pineapple
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.baseTint = 10027008;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.handTint = 4985105;
xx.outfitBase.skinImg.backpackTint = 16763904;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.footTint = 4985105;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";



// Red Victorious
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.baseTint = 10098712;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.handTint = 16711680;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.backpackTint = 5442572;
xx.outfitBase.skinImg.footTint = 16711680;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";


// Woodcutter's Wrap
var xx = webpackJsonp([],null,["63d67e9d"]);        
xx.outfitBase.skinImg.baseSprite = "player-base-outfitLumber.img"
xx.outfitBase.skinImg.handTint = 8258312;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 4854547;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.footTint = 8258312;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";


// outfitTarkhany
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.baseTint = 4927107;
xx.outfitBase.skinImg.handTint = 16757760;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 4661344;
xx.outfitBase.skinImg.footTint = 16757760;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";


// custom skin 1 
// https://cdn.discordapp.com/attachments/617854962076221461/660234144239845396/unknown.png

var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.baseTint = 0x45364B;
xx.outfitBase.skinImg.handTint = 0x996888;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 0xB5C2B7;
xx.outfitBase.skinImg.footTint = 0x996888;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";


// Woodcutter's Wrap

var xx = webpackJsonp([], null, ["63d67e9d"]);

xx.outfitBase.skinImg.baseTint = 16777215;
xx.outfitBase.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.handTint = 8258312;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 4854547;
xx.outfitBase.skinImg.footTint = 8258312;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";

// Woodcutter's Wrap
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-outfitLumber.img"
xx.outfitBase.skinImg.handTint = 8258312;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackTint = 4854547;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.footTint = 8258312;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";

// Dev swag 

var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseTint = 3442216;
xx.outfitBase.skinImg.baseSprite = "player-base-outfitDC.img";
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.handTint = 6937122;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.backpackTint = 2902793;
xx.outfitBase.skinImg.footTint = 6937122;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";

// discord mod

var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-outfitDC.img"
xx.outfitBase.skinImg.baseTint = 3380187;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.handTint = 9684974;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.backpackTint = 1529478
xx.outfitBase.skinImg.footTint = 9684974;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";

// Fowl Facade 

var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-outfitTurkey.img";
xx.outfitBase.skinImg.baseTint = 15781563;
xx.outfitBase.skinImg.handTint = 10818304;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.backpackTint = 11031846;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";
xx.outfitBase.skinImg.footTint = 15781563;




// Tallow's Little Helper
var xx = webpackJsonp([], null, ["63d67e9d"]);
xx.outfitBase.skinImg.baseSprite = "player-base-02.img";
xx.outfitBase.skinImg.baseTint = 12845056;
xx.outfitBase.skinImg.handSprite = "player-hands-02.img";
xx.outfitBase.skinImg.handTint = 1489152;
xx.outfitBase.skinImg.backpackSprite = "player-circle-base-02.img";
xx.outfitBase.skinImg.backpackTint = 365312;
xx.outfitBase.skinImg.footSprite = "player-feet-02.img";
xx.outfitBase.skinImg.footTint = 1489152;